# Chaning bind to Control+A
#set-option -g prefix C-a
#unbind-key C-b
#bind-key a send-prefix

# set scroll history to 10,000 lines
set-option -g history-limit 10000

# Toggle mouse on or off - mouse on may interfere with copy/paste features
bind-key m set-option -g mouse \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# Highlight active window
set-window-option -g window-status-current-bg cyan

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Automatically set window title
setw -g automatic-rename

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Sane numbering
set-option -g base-index 1
setw -g pane-base-index 1

# renumber windows when one is closed
set -g renumber-windows on

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

set-option -sg escape-time 0

set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

# 12 hour clock - never seems to work
set-window-option -g clock-mode-style 12


